[33mcommit 114f9d35977568b23cc12ee81a0e321b599e631d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Tomaz Cavalcante <al.tomaz.cavalcante@impatech.edu.br>
Date:   Sun May 31 16:06:08 2026 -0300

    deleting data from the git, it was too heavy

[33mcommit 56973876aae1ee4bf1f7330c8e06c7a87d23ef74[m
Author: Tomaz Cavalcante <al.tomaz.cavalcante@impatech.edu.br>
Date:   Sun May 31 15:56:49 2026 -0300

    utilities file, data and gitignore.

[33mcommit a5dd72cd24310c00e9ea1e0313f9a2b846e56de3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Tomaz Cavalcante <al.tomaz.cavalcante@impatech.edu.br>
Date:   Sun May 31 14:47:28 2026 -0300

    First setup of the project.
